==============================================================================
Audit Card                                                                    
==============================================================================
Test main                                                             P23664-B21  (210)
| FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
Audit Card                                                            | FAIL |
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
==============================================================================
Output:  C:\Users\ssumanth\OneDrive - Hewlett Packard Enterprise\Documents\Projects\Fabrics_Audit_Automation\Version 2\Cards\output.xml
